{
    "dart.flutterSdkPath": "C:\\src\\f3290\\flutter"
} // {
//     "dart.flutterSdkPath": "C:\\\\src\\\\3169\\\\flutter",
//     "dart.analyzerInstrumentationLogFile": null,
//     "dart.flutterCreateOrganization": null,
//     "dart.getFlutterSdkCommand": null
// }